body{
    display: flex;
    height: 100vh;
    flex: 1;
    margin: 0;
    font-family: "Quicksand", sans-serif;
    background: #acff99;
    background: -webkit-linear-gradient(90deg, rgba(172, 255, 153, 1) 25%, rgba(221, 255, 215, 1) 62%, rgba(172, 255, 153, 1) 100%);
    background: -moz-linear-gradient(90deg, rgba(172, 255, 153, 1) 25%, rgba(221, 255, 215, 1) 62%, rgba(172, 255, 153, 1) 100%);
    background: linear-gradient(90deg, rgba(172, 255, 153, 1) 25%, rgba(221, 255, 215, 1) 62%, rgba(172, 255, 153, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ACFF99", endColorstr="#ACFF99", GradientType=1);
    overflow: hidden;
}

.sidebar{
    background: #2EB516;
    background: -webkit-linear-gradient(180deg, rgba(46, 181, 22, 1) 0%, rgba(116, 255, 92, 1) 50%, rgba(46, 181, 22, 1) 100%);
    background: -moz-linear-gradient(180deg, rgba(46, 181, 22, 1) 0%, rgba(116, 255, 92, 1) 50%, rgba(46, 181, 22, 1) 100%);
    background: linear-gradient(180deg, rgba(46, 181, 22, 1) 0%, rgba(116, 255, 92, 1) 50%, rgba(46, 181, 22, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2EB516", endColorstr="#2EB516", GradientType=0);
}

.sidebar div{
    width: 15vw;
}

.sidebar-header{
    padding: 8px;
}

.sidebar-header h1{
    font-family: "Moo Lah Lah", sans-serif;
    font-size: 2.35em;
}

.sidebar-container{
    margin-bottom: 30px;
    padding: 3px 3px 3px 12px;
    font-size: 0.9em;
}

.sidebar-container div{
    display: grid;
    grid-template-columns: 35px 30px;
    align-items: center;
    margin-bottom: -20px;
}

.sidebar-container div:hover{
    color: #333;
    cursor: pointer;
}

.sidebar-container div:active{
    transform: scale(0.97);
    color: #555;
}

.container{
    padding: 1%;
}

.header{
    padding-left: 5%;
    padding-top: 1.2%;
    display: grid;
    grid-template-columns: auto auto;
    gap: 18vw;
    justify-content: center;
    align-items: center;
    align-content: start;
    row-gap: 20px;
    grid-auto-flow: dense; 
}

.search-container{
    display: flex;
    gap: 20px;
    align-items: center;
}

.header .fa-solid, header .fa-regular{
    width: 20px;
    height: 20px;
}

.search-container #search{
    width: 33.5vw;
    padding: 5px 10px 5px 10px;
    border-radius: 25px;
    background: #82f16e;
    border: none;
    font-size: 1.02em;
}

.search-container #search:focus{
    outline: none;
}

.account-container{
    display: flex;
    gap: 5vw;
    align-items: center;
}

.account-container .fa-bell:hover{
    color: #333;
    cursor: pointer;
}

.account-container .fa-bell:active{
    color: #555;
    transform: scale(1.1);
}

.profile-tag{
    display: flex;
    gap: 20px;
    align-items: center;
    font-weight: bold;
}

.profile-tag:hover{
    color: #333;
    opacity: 0.8;
    cursor: pointer;
}

.profile-tag:active{
    transform: scale(1.02);
    opacity: 0.75;
}

.profile-tag img{
    width: 35px;
    border-radius: 50%;
}

.profile-tag span{
    width: 6.5vw
}

.account-greeting-container{
    display: flex;
    gap: 20px;
    align-items: center;
    font-weight: bold;
}

.account-greeting-container img{
    width: 58.5px;
    height: 58.5px;
    border-radius: 50%;
}

.greeting-label{
    display: flex;
    flex-direction: column;
}

.greet{
    font-size: 0.8em;
}

.user-name{
    font-size: 1.32em;
}

.dashboard-options-container{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-left: -5vw;
}

.dashboard-options-container button{
    background-color: rgb(0, 200, 0);
    border: none;
    padding: 6.5px 12.5px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 0.9em;
    cursor: pointer;
    width: 100px;
}

.dashboard-options-container button:hover{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    color:rgb(0, 200, 0);
    background-color: #333;
}

.dashboard-options-container button:active{
    transform: scale(0.9);
    opacity: 0.8;
}

.main{
    display: flex;
    gap: 20vh;
    max-height: 78vh;
    overflow-y: auto;
    width: 83vw;
}

.main-left-content h1{
    margin-left: 20px;
}

.card-grid{
    display: grid;
    grid-template-columns: 23vw 23vw;
    row-gap: 28px;
    column-gap: 30px;
    padding-left: 3%;
    padding-bottom: 5%;
}

.card{
    background: #2EB516;
    background: -webkit-linear-gradient(180deg, rgba(46, 181, 22, 1) 0%, rgba(116, 255, 92, 1) 50%, rgba(46, 181, 22, 1) 100%);
    background: -moz-linear-gradient(180deg, rgba(46, 181, 22, 1) 0%, rgba(116, 255, 92, 1) 50%, rgba(46, 181, 22, 1) 100%);
    background: linear-gradient(180deg, rgba(46, 181, 22, 1) 0%, rgba(116, 255, 92, 1) 50%, rgba(46, 181, 22, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2EB516", endColorstr="#2EB516", GradientType=0);
    padding: 5% 8%;
    border-radius: 20px;
    position: relative;
    border-left: 8px solid #0d4903;
}

.card:hover{
    transform: scale(1.1);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.card p{
    font-size: 0.9em;
}

.card-icons{
    position: absolute;
    bottom: 8px;
    right: 8px;
}

.card-icons i{
    margin-right: 5px;
    cursor: pointer;
}

.card-icons i:hover{
    color: #333;
}

.card-icons i:active{
    transform: scale(1.1);
    color: #555;
}

.main-right-content{
    padding-right: 2%;
}

.announcements-container{
    background: #2EB516;
    background: -webkit-linear-gradient(180deg, rgba(46, 181, 22, 1) 0%, rgba(116, 255, 92, 1) 50%, rgba(46, 181, 22, 1) 100%);
    background: -moz-linear-gradient(180deg, rgba(46, 181, 22, 1) 0%, rgba(116, 255, 92, 1) 50%, rgba(46, 181, 22, 1) 100%);
    background: linear-gradient(180deg, rgba(46, 181, 22, 1) 0%, rgba(116, 255, 92, 1) 50%, rgba(46, 181, 22, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#2EB516", endColorstr="#2EB516", GradientType=0);
    padding: 2% 5%;
    border-radius: 20px;
}

.announcements-container div{
    border-bottom: 1px solid black;
}

.announcements-container div p{
    font-size: 0.8em;
}